<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="site-container">
    @include('partials/header.html')
    <main class="main">
      @include('partials/hero-three.html')
      @include('partials/product-three.html')
      @include('partials/way-three.html')
      @include('partials/septik.html')
      @include('partials/table-two.html')
      @include('partials/tunnel.html')
      @include('partials/where.html')
      @include('partials/modal.html')
      @include('partials/menu.html')
    </main>
    @include('partials/footer.html')
  </div>
</body>

</html>
